[jdwebsite]
# the location of python in the virtualenv of hemres/jdwebsite
python_bin_filepath=/jdwebsite/env/bin/python3.4
# the location of hemres/jdwebsite manage.py
jdwebsite_manage_filepath=/jdwebsite/website/manage.py
